{
    "name": "@gr4vy/node",
    "version": "0.1.0",
    "description": "NodeJS client for @gr4vy/node",
    "repository": "gr4vy/gr4vy-node-sdk",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "require": "./dist/index.js",
        "import": "./esm/index.js"
    },
    "scripts": {
        "clean": "rm -rf dist/*",
        "build": "tsc",
        "test": "npm run build && node dist/client.js"
    },
    "author": "OpenAPI-Generator Contributors",
    "license": "Unlicense",
    "dependencies": {
        "bluebird": "^3.5.0",
        "request": "^2.81.0",
        "@types/bluebird": "*",
        "@types/request": "*",
        "rewire": "^3.0.2"
    },
    "devDependencies": {
        "typescript": "^2.4.2",
        "@types/node": "8.10.34"
    }
}
