{
    "name": "@gr4vy/node",
    "version": "0.7.0",
    "description": "NodeJS client for @gr4vy/node",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gr4vy/gr4vy-node.git"
    },
    "main": "dist/sdk/index.js",
    "types": "dist/sdk/index.d.ts",
    "exports": {
        "require": "./dist/sdk/index.js",
        "import": "./esm/index.js"
    },
    "scripts": {
        "clean": "rm -rf dist/*",
        "build": "tsc",
        "prepack": "yarn build",
        "release": "yarn version; git push --tags; git push"
    },
    "author": "Gr4vy <code@gr4vy.com>",
    "license": "MIT",
    "dependencies": {
        "@types/bluebird": "^3.5.33",
        "bluebird": "^3.5.0",
        "jose": "^3.6.2",
        "request": "^2.81.0",
        "rewire": "^5.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "@types/request": "^2.48.5",
        "typescript": "^4.1.5"
    },
    "bugs": {
        "url": "https://github.com/gr4vy/gr4vy-node/issues"
    },
    "homepage": "https://github.com/gr4vy/gr4vy-node#readme"
}
